# shopping-myBatis

shopping-demo-mybatis/: pom.xml
shopping-demo-mybatis/src/main/java/: lombok.config
shopping-demo-mybatis/src/main/java/com/shopping/demo/: ShoppingDemoMybatisApplication.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/configuration/filter/: FilterConfiguration.java  MyFilter.java  MyRequestWrapper.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/configuration/interceptor/: InterceptorConfiguration.java  MyInterceptor.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/configuration/mybatis/: MybatisConfig.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/configuration/rabbitMq/: RabbitConfig.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/configuration/swagger/: SwaggerConfig.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/constants/: CommomData.java  DaoConstant.java  ShopExceptionCode.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/controller/: AbstractBaseCtrl.java  AddressController.java  GoodsController.java  OrderController.java  UserController.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/cro/: AddressCro.java  GoodsAllCro.java  GoodsCro.java  OrderCreateCro.java  OrderCro.java  OrderPageConditionCro.java  OrderPageCro.java  PageRequest.java  PageResult.java  UserCro.java  UserEditCro.java  UserLoginCro.java  UserRegisteCro.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/cro/base/: BaseCro.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/dto/: AddressDto.java  GoodsDto.java  OperLogDto.java  OrderDto.java  UserDto.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/dto/base/: BaseDto.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/entity/: Address.java  FilesRes.java  Goods.java  OperLog.java  Order.java  OrderUser.java  OrdersMiddleGoods.java  ShopCart.java  User.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/entity/base/: BaseModel.java  ToDto.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/exception/: GlobalExceptionHandler.java  MyShopException.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/mapper/: AddressMapper.java  FilesResMapper.java  GoodsMapper.java  OrderMapper.java  OrdersMiddleGoodsMapper.java  UserMapper.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/repository/: AddressRepository.java  FilesResRepository.java  GoodsRepository.java  OperLogRepository.java  OrderRepository.java  ShopCartRepository.java  UserRepository.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/service/: AddressService.java  FilesResService.java  GoodsService.java  MailService.java  OrderService.java  OrdersService.java  ShopCartService.java  UserService.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/service/impl/: AbstractBaseImpl.java  AddressServiceImpl.java  FilesResServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/utils/: CodeThreadLocal.java  ConnectionUtils.java  DateTimeUtils.java  EncryptUtils.java  ResponseUtils.java  SpecificationFactory.java  ThreadLocalUtils.java  Util.java
shopping-demo-mybatis/src/main/java/com/shopping/demo/vo/: MailVo.java
shopping-demo-mybatis/src/main/resources/: application.properties  logback.xml  mybatis.sql  mybatis_sql.txt
shopping-demo-mybatis/src/main/resources/mybatis/: mybatis-config.xml
shopping-demo-mybatis/src/main/resources/mybatis/mapper/: AddressMapper.xml  FilesResMapper.xml  GoodsMapper.xml  OrderMapper.xml  OrdersMiddelGoodsMapper.xml  UserMapper.xml
shopping-demo-mybatis/src/test/java/com/shopping/demo/: ShoppingDemoMybatisApplicationTests.java
