spring.application.name=shopping-demo-mybatis

server.port=8082

# 数据库驱动配置信息
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 111111

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的最大时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# mybatis
# mybatis核心配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper文件的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 设置别名
mybatis.type-aliases-package=com.shopping.demo.entity

# 控制台日志输出级别
logging.level.com.shopping.demo.mapper=debug

# pagehelper分页插件配置
# 设置数据库类型 Oracle,Mysql,MariaDB,SQLite,Hsqldb,PostgreSQL六种数据库
pagehelper.helperDialect=mysql
# 合理化参数，默认false
# true：页码小于1，查询第一页数据，页码大于总数时，返回最后一页数据；
# false：页码小于等于1都返回第一页数据，页码大于总数时返回空
pagehelper.reasonable=true
# 默认false，true：分页插件根据params中取值，找到合适值，就自动分页
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


